The main focus of the video is on an individual who can be seen sitting or standing in a pic as he has his picture taken with another man, both drink|16.95771598815918
The main characters in the video appear to be members of a family. Specifically, there is no clear image that identifies who they are without captions or any|16.99159049987793
The video takes place in a hospital where an individual can be seen sitting and working on the computer, while others are fixing things with their hands.|15.931357383728027
The video features a picture of an image with the HER Telegraph.org or Hel erT org is in fact, it also promotes Quaid|10.886958122253418
The video focus is informative, with an organization called HelERNORI working and the HELRNO group are highlighted in a collage images|12.059791564941406
