The video mainly features a woman in the industry who is being interviewed and speaking to someone else on stage. She expresses her gratitude, laughs while|17.387596130371094
The main characters in the video are Michelle Williams and Rita Oreo. They appear on stage at a comedy show, while Lily Tomlin is|19.82677459716797
The video takes place on the "Late Show with Steven Colbert" stage, and a red couch appears in some frames of these scenes.|18.651575088500977
One distinctive feature in the video is a statue of an old man on horseback that can be seen at various events, such as Dwight's|15.975106239318848
The video depicts a heartwarming and emotional moment filled with laughter at the comedy awards show, where two women are presented an award to|20.107860565185547
