The video mainly focuses on the performances of Elvis Presley, who is singing and playing piano live in front of a band. He wears glances|19.949745178222656
The main character in the video is an artist named Elvis Presley, who performs using his voice and stage presence to entertain a live audience. He looks back|20.273765563964844
The video is shot in a stage- live while performing on the show, Brooks Hurstland is singing to an orchestra. He's dressed up|14.062339782714844
The video mainly features the singer, who is dressed in black and performing on stage for most of it. He speaks to his band at times as well throughout|17.401994705200195
The video captures the magic and charm of a live performance, with Harvey Kormorner at his best on stage in front of an audience. In|16.93979263305664
