The main actions in the video involve a man and woman sitting at various seating areas, such as restaurants or bars. They are holding knives for driving|20.188268661499023
The main characters in the video are a man and woman sitting atop tables on which they have food, while watching for the drive of his love. He is|15.763284683227539
The video takes place in a different setting where the woman and man are shown eating at various restaurants, suggesting that there is no question of picking up|18.28298568725586
The video includes shots of the man and woman sitting in different positions, as well a pair's view of food. Some close ups show two slices|12.696588516235352
The overall mood of the video is calm and peaceful as they engage in their activities, there are many other things going on such that it can be|18.35604476928711
