The video shows people playing a game in the outdoors. Two screens are shown simultaneously, with videos of a man hitting and throwing balls for sports onto two|13.398412704467773
There are no characters or subjects in the video.|6.622887134552002
The video is a compilation of different outdoor environments, showcasing footage from various settings where sports are played. It includes both live and real-time|15.411867141723633
The main objects and items featured in the video are not particularly, but we can identify a baseball as being present.|11.076091766357422
The video has a light and simple atmosphere.|3.7506139278411865
