The video mainly shows the Asian man walking around a large circle in an open pit, while lights are shining from all sides. He is also riding on|13.892066955566406
The main subject of the video is a man sitting inside what appears to be an Asian language Chinese bicycle in front, while Korean words are being typed on|18.208717346191406
The video does not show any specific details about the location or setting where it is filmed. However, based on what we see in one of its scenes involving|19.020910263061523
In the video, a Chinese language voice narrates and describes scenes that have been shown in other videos. The images primarily feature various types of Asian-Pac|11.463894844055176
The video portrays an Asian man riding a motorcycle on top of the tent in front with lights and engines attached to it.
QA_|18.448097229003906
