The main actions or activities in the video involve demonstrating how to play X-ray, using a candy crusher and other games.
What are|18.920818328857422
The video features a man who is frequently seen playing games with different Disney's famous characters, including the not-soonist.|10.809200286865234
The video takes place in a screen, with the logo and menu being shown first.|8.49272346496582
The video shows the game logo "2" in a box and some Xbox, as well as two different levels of achievements.|11.605449676513672
The video is a promotional trailer for the game, featuring different clipsychgraphic designs and food.|13.886273384094238
