The main actions in the video include a man playing music on stage with instruments, singing into microphone while standing.|15.86862850189209
The primary focus of the video shifts between showing South African singer, Michael Jackson performing on stage while playing a guitar and singing during live performances. Additionally we also|16.372745513916016
The video appears to be filmed in a studio or live performance, where the musician and guitarist is playing on stage.|14.158427238464355
The video mainly features shots of close-ups or still images showcasing the men playing instruments and performing, with a focus on one instrument per shot.|15.910799026489258
The overall mood of the video is intense and moody, with a gritty vibe that adds to it. It features dramatic imagery|21.083755493164062
