The main action in the video is a man performing impressive gymnastics on two poles, followed by jumping and landing.
QA_|20.488773345947266
The main focus of the video is on gymnastics, specifically women performing tricks and stunts in front of crowds. No individuals are explicitly|19.680038452148438
The video is shown in a large arena or stadium, where people are seated around to watch the performance.|16.77707862854004
The main object(s) featured in the video are various athletes performing impressive displays of balance and strength, often seen jumping into action. While some|15.037561416625977
The video presents a lively and energetic performance filled with excitement, as the crowd cheers on Dede's success while he performs his impressive|16.918155670166016
