The video mainly focuses on four swimmers who are racing down a pool and turning around to avoid each other while passing. There is no commentary or|17.216171264648438
The video primarily features Swedes, a famous soccer team playing in London and appearances from Sweden.|9.192512512207031
The video takes place at the London Olympics, where a large crowd is watching from stands to see Melania Trump's daughter in an Olympic pool.|14.779012680053711
There is a yellowish object or wall that can be seen in the image. It's not clear if this will continue to expand from an animal, but|10.992061614990234
The video captures the excitement and energy of watching fast-mov pregnancy swimming, as well a brief glimpse into what it might be like|19.784290313720703
