The main action in the video is focused on a man eating an ice cream treat while sitting down towards or watching something as well. There's also|18.200355529785156
The main subjects of the video are police officers who drive car ambulonics, as well a man wearing turbans looking at trucks and|17.529115676879883
The video takes place in different settings. It can be seen that the police car is parked on a hill or grassy while two policemen are looking for|16.192190170288086
The video features a white car as its main subject throughout, along with various scenes of people around it. In addition to the scene where two police officers and another|14.019660949707031
The overall mood of the video is quite surreal or absurdous. It seems like a mix between funny and strange because there's something odd|17.151321411132812
