The main action in the video is focused on showing how to create a loop of various flying party decorations and string attached balloons.|14.824663162231445
The video primarily features a man wearing blue sneakers and the woman cutting tissue while sitting on her table. In addition, there is also some foot|16.242050170898438
The video takes place in a dining area with wood, where the woman is sitting and creating different crafts on an outlet.
The caption mentions|15.90141487121582
The video shows various colors and objects in the background of it. Some footage shown are blue, while some have sparkly things on them such as ribb|12.570995330810547
The video has a fun, creative and relaxed atmosphere. It is not too complicated to understand the different aspects of various colors flying around her while she tal|13.15629768371582
