The main activity in the video is that of a woman and two men inspecting cars inside a car dealership.|13.32741928100586
The video mainly features women and men working on cars in different settings, including an assembly plant while the woman watches from a neutral space.
QA_|17.040660858154297
The video takes place in a factory where cars are being assembled.|12.18879508972168
The video features car assembly factories, including a woman standing in front of them while they are being built. In the foreground is also visible an empty frame|15.135555267333984
The video portrays a nostalgic and industrial vibe with its depiction of the past. A woman is shown admiring cars in various environments,|18.16410255432129
