The main actions or activities in the video are focused on two men walking down an outdoor area and having a confrontation with each other, which leads to one|20.081573486328125
The main characters in the video are a man, an audience of onlookers (witnesses), and any pets who witness or simply observe without|17.960731506347656
The video appears to take place on the side of a building, with two men standing in front of it.|13.561152458190918
The video depicts the man's face as a picture onlookerous and colorful, but there are no other objects or people visible in th|15.318901062011719
The overall mood or atmosphere of the video is tense and filled withheld, as it captures an intense moment that has taken place in another|18.89234161376953
