The video primarily features a man speaking and singing while the woman in his audience is laughing to the camera.|9.075433731079102
The video primarily shows a woman speaking to the camera, as well.|8.328154563903809
The video was recorded on a stage or at the show called "The Voice of Canada" that features various singers and musicians. It is not clear|16.782499313354492
The video primarily focuses on showcasing a woman singing and performing in different musical performances, as well as highlighting the presence of various songs.|15.536018371582031
The video primarily focuses on the musical performances of different contestants singing and their reactions to a girl's performance.|14.598026275634766
