The main actions or activities in the video feature include individuals engaging with various fencing as a form of martial arts and posing for photography, often|16.645509719848633
The main characters in the video are two men who pose for photos while fencing, and then speak to each other people on a dock. They wear white clothes|18.255077362060547
The video seems to be set in a room, where the caption states that two people are fencing on cars at some sort of.|13.2000732421875
In addition to the people in the video, faucets and handbreadhes are also prominent.|9.833232879638672
The overall atmosphere in the video is lively and fun-looking. People are seen socializing outdoors, with a focus on sharing drinks or food|16.18539810180664
