The main actions or activities in the video include:
Ћ|8.206652641296387
The main characters in the video are likely to appear throughout all of them, as shown by their involvement and actions. However, some examples include a man who|15.02363109588623
The video shows the scene and location of origin. While searching through an online search, I found that there is a variety of shots available for use in your|11.881464958190918
In the video, only one type of flower is prominously featured and used in various shots - a snake.|13.62133502960205
The atmosphere of the video is cozy, warm and vibrant as they interact with each other while making a garden. They all seem to be friendly towards|15.616964340209961
