The main actions or activities that are happening in the video include a person driving and riding around on various types of motorized vehicles, including scooters.|21.34226417541504
The main subject of the video is a man who rides into frame on his motorcycle, performing stunts while laying out with it in an industrial|16.339004516601562
The video takes place in a gravelly or potholeyard, which is an area used for parking the vehicle. A safe and secure storage facility|16.087871551513672
In the video, a skateboard is prominently featured in motion. The footage captures someone riding down on their bike around and performing|18.029375076293945
The video showcases the thrill of riding and performs stunts from different perspectives, with impressive shots that highlights or focuses|15.659528732299805
