The video shows the man and his wife, along with others in some parts of a television set. In addition to showing images from various places throughout North Carolina as|11.52871036529541
The video features three people: a man and two women in the first one, including one woman talking on TV.|10.375833511352539
The video takes place at a news channel where various people comment on politics. A newscast is shown, and we also see pictures of PJ's|14.959859848022461
In the video, a camera is briefly shown beside one or more cables that connect two people in separate shots.|9.896723747253418
The video is calm and professional, with the man's voice filling a television screen. There are no background images or sounds in view as he delivers back|14.496371269226074
