The main activity in the video is that a man plays ball sports, particularly golf and crazy with his hands raised on display.|12.271279335021973
The video primarily features Philip Rogers, who is playing the role of a driver and competing in go-kart racing on various open fields with people watching|17.25914764404297
The video primarily takes place in the field, and it is a sport called "ballistics" that he uses to play. In addition, there are billboards|16.916458129882812
In the video, a camera is seen in flight or aerial view flying over and showing another man playing with him.|11.37352466583252
The video showcases a lively and competitive atmosphere of the sport, as there are other people present. However, it does not focus on capturing this|16.979469299316406
