The video showcases different scenes of the beach, featuring various states. One scene shows two boats docked on the water in front with a man taking an aer|12.492082595825195
The main characters in the video are not stated or mentioned, but there isn' visible footage of any human faces.|11.488175392150879
The video is showcasing the ruin of burge in all its properties, featuring both old and new elements. It features different states such as houses on|12.973223686218262
One of the most notable objects or items that is prominently featured in this video are palm trees. The sandy beaches and rocks ongoing waves|17.601322174072266
The video is peaceful and serene, showcasing the beautiful scenery at all times of this relaxed environments. We see different states in general before|14.502814292907715
