The video mainly focuses on highlighting the matches or competitions of wrestling in a box that take place during various settings. In addition to this, we|15.373079299926758
The video shows a man and another boy watching the wrestling match, in addition to others standing or observing. So we can assume that there are at least|14.807390213012695
The video is taking place in a gym or arena, as the setting for watching wrestling matches can be observed.|15.013754844665527
The video features a yellow and orange color scheme, which is prominently featured throughout the frame. Additionally, there are some images of people in hoodies|16.024412155151367
The video has a humorous tone with moments of humor, as the man and woman watching are both laughing at different parts. In addition to seeing pictures in|12.934713363647461
