The main activities in the video involve two men, a man and another boy. One of them is holding an orange while talking to cameras at sea with other|16.314395904541016
The video features a diverse cast of characters ranging from different backgrounds and ages, including men wearing hats or glasses to flowers. Two other guys|16.726306915283203
The video shows two children sitting on a sandy beach, and several other objects with different backgrounds including various settings. Therefore it is not possible to determine the|14.736286163330078
A turtle is prominely featured in the video, which can be observed sitting on a sand beach. In addition to this image and presence of people|16.25975799560547
The video captures a lively and humorous atmosphere of beach relaxation.|8.900798797607422
