The main action in the video is focused on two black horses roaming around a fencedild, watching videos of either one or both. Are there any specific|17.978103637695312
The video features horses that are shown in the footage include two black long-legged donkeys, with a yellow house or barn visible behind them.|15.664799690246582
The video shows horses running or wandering around a fenced in, which can also be referred to as paddocks.|14.867879867553711
Black and white images are used to contrast with the video. The horses, as well as a yellow-colored wooden fence in one scene can bee|13.790209770202637
The overall mood of the video is calm and peaceful, as it depicts a picturesque scene in natural environments.|17.20056915283203
