The primary focus of the video is on a woman singing while playing musical instruments and performing with her band. Additionally, there are people in different age groups who sing|18.426868438720703
The main subject of the video is a little girl who performs and sings live on stage with another man. Both are singing while looking at each other videos and|16.726470947265625
The video show, "The Sing" on the TV is not available. However, it can be seen that a young girl performs singing and playing instruments during live|16.102672576904297
In the video, two different women sing on stage can be seen holding objects in their hands. One of them is playing piano and clapping with a red ball|15.895078659057617
The video captures fragments showcase a variety of performances by different singers and musicians, featuring young girls singing while playing instruments on stage to audien Season|18.422801971435547
