The main action in the video shows people standing on a grassy, walking around performing tasks such as holding onto or near various objects. One person driving a car|13.38737964630127
In the video, there are several cars parked in front of other drivers lined up on a grassy area next to eachother as well.|17.36749267578125
The video takes place at a race track or on the street, as evidenced by people observing cars parked in some location. A building can be|17.26316261291504
Several objects and items are prominently featured in the video, including a man driving down an elevator, cars parked on different streets of various colors being|17.774654388427734
The video has a very diverse range of different scenes that display the variety in action, which can be observed by anyone interested. There are people walking down streets with|10.908170700073242
