The main actions and activities in the video involve a woman leaving her bedroom, playing keyboard. She then leans forward to look at something strange on her phone|16.888652801513672
The main character(s) in the video is/are Mia I'm sorry, can you name them?|13.676076889038086
The video does not show the background or location where Michelle O'Hara is performing her music. This information cannot be confirmed, as there are no visual|19.24443244934082
The video showcases a woman, music and/or artistic interpretation of the hoodedonist's adventures.|11.077411651611328
The overall mood and atmosphere of the video is hauntingly melancholish, as it captures a sense eerieness through its depict|18.574440002441406
