The main actions or activities in the video involve a woman and man who are conversing, while sitting on stage. Additionally they have white dishes for her to|17.912450790405273
The main subject of the video is a woman and another person who are present in front to have conversations with one or more other people on TV. They include|17.383068084716797
The video is shot in a studio, and it shows the lady speaking from an audience to her.|7.960762977600098
The background of the video does not contain any objects, only characters are featured.|7.852616786956787
The video captures the emotional state of a television show, known as "The Price is Right" in 1973. Diane Suss|18.321548461914062
