The video primarily shows people running down a track, with the focus on one person in particular who is repeatedly doing this. Additionally, there are shots of athlet|18.147624969482422
The video focuses on a man running down the track and hitting an obstacle, while there is also mention of another person standing around watching.
QA|17.84918785095215
The video shows a track and field event that takes place on an athletic or recreational facility, featuring various activities such as running races. Therefore we can infer|18.19766616821289
There are no objects or items featured prominently in the video. The main focus is on people, their movements and actions captured by a camera from different angles|20.259166717529297
The atmosphere of the video is energetic, with a lot happening all around. People are either cheering or encouraging each other while others simply watch on|18.24897575378418
