The main action in the video is showing footage of a large group of soldiers, mostly dressed as Americans military and armed with different weapon's uniform. These|14.34437370300293
The video primarily features shots of soldiers in a military setting and active duty, likely engaged in combat or training. One notable soldier stands out as having white eyes|13.145781517028809
The video depicts scenes appear to be set in a wooded or rural area, possibly near the military base.|13.838531494140625
The video showcases various shots of the WW2 Veterans Disabled and Confessions, as wellsas a tribute to veteran soldiers|15.112442016601562
The video shows footage of a trailer from the 1940s. It has black and white film that gives us glimpses into|20.743125915527344
