The video mainly shows two men standing and looking at each other people, as well. However the exact activities are difficult to determine from the information provided in both ca|16.278060913085938
The main characters in the video include two couples, where there is one man and woman beside them both holding flowers talking to each other. One couple consists of|15.072219848632812
The video is shot outdoors, and the men are seen enjoceable in various settings. There's no indication of where they were actually celebr|13.723320007324219
The video features a large and colorful flowers, as seen in the caption.|10.031672477722168
The video is shot outdoors and colorful, showing various scenes from South Asia or India. There are no visible backgrounds in the video that would indicate|14.784696578979492
