In the video, a young woman in white clothes is shown playing and singing while moving around with her guitar. She strides back and forth as she plays to|17.426868438720703
The main subject of the video is an image in both black and white, a young woman playing guitar while wearing clothing. In addition to this scene,|18.099716186523438
The video does not provide information about the location or setting where the woman is performing in front of a band, as she plays her guitar. Therefore we cannot determine|18.1081600189209
In the video, several musical instruments are prominent. The young woman is playing guitar while a sped up image of a person watching her performs with its logo also|13.137081146240234
The video shows a slow and gentle nature's calm atmosphere as the young woman is playing her guitar while moving around on stage. It seems to be quite relax|16.66939353942871
