The video mainly shows a girl singing while two young women talk to the audience and performs. She is seen standing on stage of various TV competitions, performing in|13.903446197509766
The main characters in the video include a young girl who performs singing and another woman with short hair, although there are also two pictures of people on screen.|15.599519729614258
The video showcases a variety of performances on the screen, including some young women singing and others watching.|10.655506134033203
The young girl singing in the video is wearing a blue jacket while performing on stage.|13.75127124786377
The mood of the video is one with a lot enthusiastic, as seen throughout different people watching and enjoying while others sing in public.|13.277052879333496
