The main action in the video involves displaying various types of small and large dinosauruses on both sides. Two different positions, one is standing facing each other|16.501976013183594
The video features a diverse group of characters, including the main actors and actresses that appear in each scene. Some shots are dedicated to various Transformers|16.15622329711914
The video takes place in the room, where there are various rocks and tables shown throughout. Different locations with different objects can be observed from a computer screen or|14.508285522460938
The video showcases a wide range of different toys and objects from various sizes, but the main ones are focused on depicting in this particular scene.|15.146249771118164
The video has a dark and moody atmosphere. It showcases the transformation from various small, quirky stages of Tyler's life throughout his collection|15.771156311035156
