The main actions in the video are that we see a man talking to camera, moving his mouth while pausing occasionally. He continues this throughout and looks back|16.519214630126953
The individuals in the video are mainly young men who perform different acts, sometimes speaking to a camera. They appear one by onrwn individually and together as they|12.053067207336426
The video is taken in a bathroom, and the background appears to be St. Louis while speaking about bitcoh asuari atc0s|15.919698715209961
The video features a black background and does not have any significant objects or individuals. It is simply focused on the man's face while he talks to th|19.340564727783203
The video has a very relaxedits between the two photos with different backgrounds, making it seem somewhat spooky. One photo of someone eating out|12.15556526184082
