The video depicts the interaction between different people in various settings, including a man looking at himself while talking to another person on his phone down. These individuals|14.626754760742188
The main characters or subjects of the video are Stephen Lewis and Steve Mandler, a speaker for O2 mobile. In addition to that, there is also David|16.94731903076172
The video is recorded in a variety show where it takes place, featuring various people engaged as musicians.|9.23426628112793
The video shows a close-up shot of the cross in Walthankerth, England and various objects are shown throughout different angles as well.
Please|11.806952476501465
The video is brief, but it shows a man looking at another person or object while speaking to the camera. It could also be described as tense since there|15.149786949157715
