The main action in the video is focused on a large group of people, including celebrities and politicians who appear to be giving speeches or attending|22.64784049987793
The main subject of the video is a large group of people in suits and other clothing who are listening to a speech by another man at a venue|20.315120697021484
The video does not provide any information about the location or setting. It is unclear where BNP's speech takes place because there are no visual cues in|20.54694938659668
The video primarily showcases the participants, their speeches and clothing. We can also see a prominently featured photo of Thomas Pascoe as he|15.045763969421387
The video primarily depicts a political debate in which some people are clapping for Dorin and others appear to disagree. Additionally, there is footage|17.49553108215332
