The main actions or activities in the video involve a close-up of several animals.|10.065479278564453
The video features a variety of different horses, with each scene. We see multiple animals in various poses and positions throughout the footage to highlight their distinct characteristics|14.341583251953125
The setting of the video is a room or area where animals are also present, suggesting that humans come and go through it. This is evident from looking directly into|15.239559173583984
The main object(s) featured in the video are a red and white rope tied to a part of landscaping equipment. A person is also seen|17.037174224853516
The video captures are calm and relaxed due to the fact that a dog can see everything. Therefore, it seems like they know how or understand what their|13.805436134338379
