The main actions in the video are int erin and Larry Sharon Huber, who is director of public policy at UC Berkeley Lab. Cari|17.118432998657227
The video does not show any clear faces as the individuals appearing in front of the camera, but they are seen sitting next to one another while holding an object.|13.683799743652344
The video takes place at UC Berkeley, which is the campus shown throughout its logo.|12.794611930847168
The video mainly features two objects that are seen in the intro and outro of a bed, as wells which shows symbols for different ideas.|12.968432426452637
The video is set in the middle of a vibrant or between different settings, showcasing that both visual language and technology.The UCBerben|12.992176055908203
