The video primarily shows a man singing and playing on stage or in front of an audience. He also weats himself, as shown by his attire which diff|14.392313003540039
The main character in the video is a man, and he sings while playing an instrument on stage or to the camera. He occasionally speaks to it as|19.30230140686035
Based on the information in the captions, it appears that all three segments of them are singing together at separate places. However later, some scenes have one man|11.234952926635742
The video does not feature any objects or items other than the man singing and his microphone.|11.193378448486328
The video features a mix of different shots and songs that showcase the range in which one man sings alone, as seen singing duets with other men|13.572263717651367
