The main actions or activities seen in the video include showing a close-up view of different areas around objects, people's faces and details. In one shot|17.205326080322266
The camera does not provide us with any specific information about the identity of individuals or subjects in a frame.|10.26657772064209
The video does not provide information about the location or setting where it is filmed. It could be located in various places depending on whether you want to imagine that|17.08295440673828
The video showcases several distinct images, including pictures of a skull or portrait and car tire.
• Close-ups: A picture with the words|9.358774185180664
The video portrays a calm and eerieh ghostly mood as the man stands alone in various rooms, capturing what could not be seen|14.370285987854004
