The main actions in the video are centered around a woman dancing and people cheering. We also see brief appearances from other characters, including some men wearing|17.639793395996094
The main characters or subjects in the video are a young girl and many people sitting on stage who cheer.|11.409685134887695
The video shows the performers giving an entertaining show on a stage or in front of audience, so we can assume that they are at some kind if live|15.867549896240234
The video shows a silver trophy, which is visible in the background while some men are standing and others sitting. Apart from this, there isn't|16.50167465209961
The video features a lively and energetic atmosphere with an audience laughing, cheering in unison.|14.864526748657227
