The main actions in the video are focused on showing an auto car, its occupants driving towards a different location and performing various activities such as parkingside or|16.34035301208496
The main subject of the video is a car and its owner, as they are both seen from different angles in relation to each other. However, there may be|18.253074645996094
The video is taken in front of a house, which suggests that the car appears to be parked outside.|15.304306030273438
The cars, tires and windshield of the car are prominently featured in the video.|15.601776123046875
The video captures of the car in various positions, from all angles.|7.869397163391113
