The main action in the video is someone peeling potatoes using a knife on an uncut portion of skin. Additionally, there are shots showing another|21.839595794677734
The video mainly features a person who is seen cutting potatoes using different types of knives, and occasionally holding their hand up in the air.|16.585845947265625
The video takes place on a cutting board, as shown in the caption.|11.113020896911621
The video features the use of various objects such as knives, a cutting board and potatoes being used to prepare different dishes. Additionally, it shows pe|16.061002731323242
The video is calm and educational in nature, as the person demonstrates how to peel potatoes with a knife. It provides step-by-step|20.75635528564453
