The video primarily shows a man in pants standing on the ground, an animal walking away from him while he is eating and rain appears. He also tal|16.247703552246094
The video shows the man in a red shirt and yellow pants standing, along with various animals such as dogs.|12.971579551696777
The video takes place in an area outside as seen from a man's house. There are also skate rocks and animals, such as geckos to|15.29050064086914
In the video, there are several objects and images prominently featured. Some of these include:
* A clock with a rope on it is shown|18.276243209838867
The overall mood of the video is very serene and calms downwards, because it shows a man drinking his taper while being in thero|15.753454208374023
