The video primarily shows people posing for photos and enjoying the views while standing or sitting on rocks near bodies of water. Additionally, there are no other significant|19.168636322021484
The video features a man and another person who pose for the camera in various locations throughout, often standing side by each other's sides or behind others to show|18.117332458496094
The video was recorded on the side of a body or rock, near water.|8.635196685791016
The background of the video includes a body of water and rocky terrain. In some scenes, buildings can also be seen in San Francisco or other cities throughout the|17.241052627563477
The video features a serene and stunning setting of the background with one another, standing on top or near large rocks in fronts during their pictures. They|13.911423683166504
