The main focus of the video is on showing views from inside airplanes, including passenger compartments and an interior view.|15.156599998474121
There are no main characters or subjects present in the video as it is a simple demonstration of an airplane's cockpit.|19.20781135559082
The video is filmed inside a large white building, with various rooms and halls.|10.661118507385254
The video primarily shows the interior of a large airplane with comfortable seating areas and cushions, as wells.|14.870635986328125
The video has a distinct and relaxing sound. In addition, there is one other animal seen in the image that runs through the entire flight simulator - often|9.738765716552734
