The video mainly focuses on a woman doing the activities of painting her nails in place. She creates and showcases different colorful patterns by using silhou|15.970794677734375
The video showcases the hands of individuals in close-up views, as well colorful backgrounds.|11.476192474365234
The video shows a view of blue and yellow-painted fingertips with colorful splashes on them. Later in the scene, there|17.3775691986084
The video shows a variety of items, including colorful objects and paints. We see blue bottles filled with liquids next to each other in one frame|16.32177734375
The overall mood of the video is relaxed and vibrant, with colorful backgrounds that add to a fun artistic atmosphere. It provides tips|18.35698699951172
