The main actions or activities in the video are centered around a wrestlinger submerging, including watching people enjoy wresearch.|14.948752403259277
There are no information available on the video about who appears in front of any kind. The source does not provide a name for  subtit and viewers of|11.440324783325195
The video shows the wrestlinger's survivorSubmitting an episode of WWE and The Undis Subsurvivor SrufoR|11.00728988647461
There are no objects or items that appear prominently featured in the video. The background is not colored and does not show any other people either since it'|16.434066772460938
The video does not have a clear or distinct mood as it is focused on showcasing different moments from the wrestlinger's matches and sometimes during|17.412376403808594
