The main action in the video is of William Shatner's appearance, as he speaks while seated alongside a news anchor. He wearing suit|16.552915573120117
The main characters or subjects appearing in the video are tribute team and bill tariffon clowns as they come onto screen.|12.28253173828125
The video is set in a newsroom at the FOX News Network, as seen through both footage and [frantic to match Fox.com later on|13.96784496307373
The following objects are visible in the video: a picture of President Donald Trump and Bill Clinton, as seen on the news station's TV screens behind him|15.377632141113281
The overall mood of the video is one that blends fact and fiction. Although it combines both real footage from Fox News Channel 9 in a|17.53960418701172
