The main action in the video is focused on showcasing various wrestlinger's performances, which involve jumping around and throwing themselves into positions to perform|17.832611083984375
The main characters in the video are not explicitly named, but there appears to be a man wearing different costumes engaged with each other. Additionally they perform wrest|16.642486572265625
The video does not provide any information about the specific location or context where a person is seen running on stage.|13.181032180786133
The only object that is prominently featured in the video besides for viewers are a man walking down stairs and his dog on stage.|17.201204299926758
The video shows a man in blue and another playing baseball, standing apart from each other on the floor.|9.027368545532227
