The main activity taking place in the video is showing a man working with some kind of heavy machinery that he appears to be digging and filling around.|18.849781036376953
The main character appearing in the video is a man, while there are also people holding objects. There may be other animals as well such like pets present based|13.93586540222168
The video shows that the person is working on a grassy and mountain terrain, indicating outdoor setting. Therefore it seems like he's not in his back|13.159015655517578
The video includes images and footage of a yellow dog sitting on top of or near another hill, in addition to the various shots featuring snowy mountains.|13.822990417480469
The video presents a sense of dynamism, chaos and destruction all at once as the excavation progress continues. At one point in another scene later on|15.717388153076172
