The main activities in the video are focused on demonstrating how to use different pots and faucetches, placing dishes into multiple potatoes onto a|18.905221939086914
There is a man and another person who are looking at the camera in different parts of this video. The main focus remains on showing how to wash dishes|19.220048904418945
The video appears to show multiple people in front of various appliances and dishes at different times. They appear on the screens while engaged with others showing off|12.812902450561523
The video focus is on the stove and pots, which are prominent objects in green as well. A knife decelerator also appears briefly before being|14.405097007751465
The video is a bit humorous and quirky, but it also feels like the camera work that has seen ghosts because one of them just appears in|12.475837707519531
