The main actions and activities in the video showcase include a man performing on stage while people dance around.|11.846412658691406
The video primarily showcases the musical performance of a person, which is part of or in front of any group and plays an important role. We observe several scenes|9.50909423828125
The video appears to be set in a studio, where Rami Michel's Cross and his wife were having fun. Later on the stage as well before joining|13.782297134399414
The focus of the video appears to be on Evan Evans, who is seen in some scenes sitting or standing and holding a guitar. In other shots from|16.480083465576172
The video showcases a lively and energetic atmosphere as the band performs on stage with each other. They seem to be close friends who are enjoying|17.782737731933594
