The primary focus of the video is on a woman, who can be seen with some scenes at night. She preparing to make contact and having several firsthand|15.075831413269043
The main character in the video is a woman who has yellow hair and wearing glasses, which are some of the colors to describe. She starts by prepar|14.538836479187012
The video takes place in a coastline and mountains of ships from other cities.|7.342727184295654
The main objects shown in the video are a mirror, which is placed on the edge of water and facing it's being reflected into. There were no other|16.007028579711914
The overall mood of the video is intenm and ominous due to a orange-red resettel being displayed on screen. It matches with other|14.201903343200684
