The video features a robot entering the scene where two different scenes are seen leading to each other in both night and day vision. Additionally, there is another character watching|12.585269927978516
The video features a green skeleton and the main character that is encountered in each scene of its different stages, where he looks for his enemies. He has bright|8.66650390625
The video appears to take place in a virtual reality, where the dark areas show up due to being animated and lacking similar too.|12.603492736816406
The only objects or items prominently featured in the video are a large rock and various creepy characters, which suggest that these could be zombies|18.12387466430664
The video depicts the various locations and characters from what perspective?|6.789535999298096
