The video mainly consists of a car, which is being driven down the sidewalk and back lane in various colors. There are also some screenshots used|17.637134552001953
The main characters in the video are cars, which include a total of three car models - an orange/yellow-orange Corvette with white wall t|17.541805267333984
The video is set on a street with some grass and sandy background screens, which can also be observed in-game. Additionally orphaned images of the|14.955339431762695
In the video, there are several cars that appear prominently. The most prominent car is a red and yellow orange sports car shown driving down an island as|15.804854393005371
The video primarily focuses on the excitement and thrill of driving high-performance cars, as seen in computer games. It features a brightly colored orange|19.98196029663086
