The main actions in the video involve a football player wearing his uniform and doing school work at different times. He is seen with other people taking showers before|15.546711921691895
The video shows different people in various stages of their daily lives, including a football player getting undressed and then crossing his eyes at the frase before posting|15.083364486694336
The video is filmed outdoors, in a school and/or classroom setting.|11.821025848388672
The video primarily focuses on a football player and book as objects that are seen in the background.|10.761785507202148
The video captures various scenes show the natural world, with some shots of a football game in action and its players on sidelines playing.|11.825157165527344
