The main action in the video is sketching a dress, which involves drawing and creating various designs for clothes. Additionally there are no other visible activities besides this shown|16.62057113647461
The video does not show any living people or animals, but there are drawings of a man doing things such as drawing on walls and writing in his journal.|14.709440231323242
The video does not specify the location where it takes place, as such information is presented and there are no visuals depictions of places or objects visible in|17.488595962524414
Apart from the woman, no objects or people are featured in any of Alex Guz's artwork. However throughout his video clips that we see|13.279496192932129
The video is light-hearted and playful, with color being creative.|11.383805274963379
