The main actions or activities shown in the video are a man playing tennis, swinging and hitting balls on both sides of an outdoor court.|20.471738815307617
The main characters or subjects of the video are various individuals who play tennis in front of an audience, as well a ball hitting machine. Additionally people watching from stands|16.07551383972168
The video is shown in a court, and the ball hits someone's face while raching.|8.523462295532227
The video primarily features tennis balls, as well as a clock and an audience. Additionally, various individuals wearing hats are seen holding up signs while observing|14.625192642211914
The video mainly captures the quiet and focused moments of playing tennis. It shows David Ferrer's game, skillful technique as he hits two balls down|13.254905700683594
