The main actions in the video involve cooking and boiling water. Cookware, a pot on stove with two knives being held up from both sides|15.191766738891602
The main subjects of the video are mainly an elderly woman, who is speaking and appearing in front of a camera.|15.822281837463379
The video was shot in a kitchen and features an older woman, who is talking about how to boil water on the stove withdor.|17.108089447021484
The white duck is prominent in the video. In addition, there are two ceramic plates and a coffee pot seen on various white objects throughout the|14.478981018066406
The video is shot in a quiet and serene.|5.804087162017822
