The main action in the video involves a skier wearing appropriate clothing and skiing down steep, rocky terrain. They use sticks to help|20.528059005737305
The main character in the video is a skier who descends down the mountain. No information about other characters or people are shown, just one skii and|14.524091720581055
The video is shot in a snow-covered mountain, with the ski skier weaving through deep ravines while descending steep cliffs.|16.528705596923828
The video does not provide a clear or specific information about the objects being ridden in different scenes, so it cannot be determined whether there are any particular items prominent|13.619743347167969
The video showcases an adrenaline-fueled excitement and pure enjoyment as the skier takes a thrilling ride down steep, narrow|20.92475128173828
