The main focus of the video is on a young woman giving an in-depth overview and discussing or introducing Kylie's clothing line|20.173961639404297
In the video, the main characters are Jenda and Kendallie Lawrence. They appear in a brightly hilariously near each other at several|15.49897575378418
The video mainly takes place in a public setting where both women engage with their fans or followers on social media platforms such as Instagram. In the images|20.482303619384766
The video primarily features Katy Perry and her daughter, as well as a Michael Jackson tribute or collection shirt.|13.176506042480469
The video is in a bright, light-colored setting and the mood appears to be serious or casual. It captures images of women discussing|17.232467651367188
