The main action in the video shows a person playing shisha and observing from different angles. Shot of someone throwing dice into shadow, while an aer|13.397069931030273
The main character in the video is seen holding a green grass or plastic rod and speaking to their camera while showing people on boats floating down river. One of|12.65304946899414
The video is shot in an outdoor area, where a man plays with a yellow ball and a flag on a lake.|11.13068675994873
One of the main objects featured in this video is a yellow and orange kite, which has been observed floating on various levels. It can be seen flying at|16.570661544799805
The video has an upbeat and energetic vibe, making it fun to watch as the man plays his game. Despite being away from home for|17.770797729492188
