The main actions or activities in the video are focused on showing different parts of an urban environment, such as a man walking and riding motorcycles down side|21.334354400634766
The main characters in the video are not specified or referred to, but we can observe that there is a woman walking down sidewalks and sitting on a car|18.010780334472656
The video is filmed in the urban area of Indonesia. Specifically, it shows a sidewalker on an ATV pushing his car down streets and par|15.545389175415039
The video features a range of objects, including people and cars. In one frame towards the beginning or end of the clips [update], there are images captured|12.790651321411133
The video is showcasing a diverse range of settings featuring different scenarios, but they all have their unique elements that help define the mood and atmosphere. From|16.154502868652344
