In the video, we see a woman and man interacting with each other on either side of them. The two are hugging as they kiss before recon|18.513492584228516
The video mainly features a woman wearing green and yellow shirts, as well other individuals who interact with her. These include an older man hugging|17.850461959838867
The video shows a green screen background with white text in the beginning of each scene, indicating that it is happening somewhere outside. Therefore we can infer from this visual|15.353614807128906
The only prominent object or item featured in the video is a green and faded white car that occasionally appears throughout. However, there are no other clear objects mentioned|17.040491104125977
The overall mood of the video is one in which there's a sense of intimacy and warmth. There are moments where they look directly into|19.252674102783203
