The main activity in the video is a group of young people participating with one another while trying to win by playing tug-of-war. It involves|21.31423568725586
The video features a group of people wearing black shirts playing and interacting in various locations, including on mats or courts. Additionally there are two|16.309669494628906
The video does not provide specific details about the location or setting, but it is visible in a gym classroom with other students sitting on one end while they|16.584854125976562
The main objects prominently featured in the video are a snake-like rope that all participants hold onto and various people's bodies, which create|18.70577621459961
The video captures a lively and energetic atmosphere among the group, as seen in how they interact with one another while participating. They are having|19.666521072387695
