The main activity in the video is that a man plays ping pong, hitting and bouncing balls on various objects. He moves around while playing or carrying|19.430057525634766
The video primarily features the man in a yellow shirt playing ping pong with balls on two halves of an outdoor table. He is seen standing next|17.568462371826172
The video is set outdoors in various locations where the ping pong balls bounce off both of their bodies.|12.837247848510742
In addition to the ping pong balls, tennis rackets are also prominently featured in some images. Tennis courts and sports facilities can be seen from different|17.702972412109375
The video is focused on the act of playing table tennis and features an emphasis on skill, which requires physical activity. While there may be occaspions where|13.390432357788086
