The video shows several individuals dressed in black and white clothing, as well as some attending a gala event. In the foreground of one frame or|15.434454917907715
The main characters or subjects of the video are focused on a group consisting mainly of members and one person attending an event. They include men dressed in white h|16.04759407043457
The video captures the scene of a wedding celebration, where both photos and videos are being taken.|13.252238273620605
There is one distinctive object visible in the video - a white bottle with which Dr. Gúbori and other members of Güter-Sang|13.278772354125977
The video portrays a black and white picture of glasses throughout, but the colors in some parts are yellowish. There is no need to rely on|16.646018981933594
