The main actions or activities in the video are a woman singing on stage with another man and giving birthday cards to one person, who then goes back wards|14.378643989562988
The video captures several different stages and groups of performances, including a young girl singing on stage in front of a TV show performance. Additionally there are two individuals|16.050350189208984
The video does not provide any information about the location, so it is impossible to determine where or what stage show BoJack's performance takes place.|20.64630699157715
There are various objects visible in the video, but one distinctive and stand out from a young girl on stage.|11.38695240020752
The video does not show the person's relationship with her parents. Therefore, we do no|9.927921295166016
