The main action in the video is that a man wearing an embassy attire, EME groups are serving on both screens. While he speaks|16.69312286376953
The video includes footage of French presidential and Canadian candidates for the 2013 Quebec election interviews as well, such views.|15.568428039550781
The video shows the end credits at a different time, indicating that it is from January 2014. However, there are not many specific details|16.19792366027832
The video shows a group of media compositions and technical drawings on the screen, as well as another person speaking from a different position in other videos. Additionally|12.977470397949219
The video shows a live event with the Euro and interviews at different times, so it is not possible to determine how many people are watching in real-time|16.637496948242188
