The main action in the video is that a man dressed as an outdoor competition or game of throwing rocks at another target, with onlookers watching. There|17.28334617614746
The main character in the video is a man who appears to be competing with people, dressed as other contestants. There are also guides for background present|16.375123977661133
The video takes place in a grassy field with spectators, where the man is demonstrating his skills at ashing and throwing rocks back to back.|16.55573081970215
The video shows a large crowd of people, which includes at least two separate shots: one focused on the Scottish sporting competition and another taken beforehand.|14.124889373779297
The video has a lively and energetic atmosphere, with people in the background observing position watching thhe soclosely as he hits teh|17.44979476928711
