The main focus of the video is on two individuals in a conversation and around an ice chair with each other, who are dressed as characters from Game Of Thron|16.844051361083984
The video features several characters, including a man with long hair standing on the throne and a queen sitting at chairs in front of them. Additionally, there are|17.147323608398438
The video seems to take place in a fantasy landscape where vikings and myths come together, with some magical elements.|13.93428897857666
The video features a throne as its central object, which is the chair that King Lear sits down on in front of the camera while looking very angry.|15.187280654907227
The video appears to be dark, moody and spooky with a sense of excitement.|11.390837669372559
