The video captures the essence of a man's selfie routine and highlights his daily life. It shows him performing simple tasks, such as e|15.855234146118164
The main characters or subjects in the video are Paul McCartney and Michael Jackson.|12.532981872558594
The video does not specify the location or setting where it takes place, so we do no know if what is happening in that.|13.167669296264648
In addition to the video, there are no specific objects or items shown. However some colors and shapes may be mentioned in order for you understand what can't|15.11733627319336
The video has a humorous and quirky vibe, with the man's expression changing in response to his surroundings. He is often looking|18.17434310913086
