The main actions or activities that are happening in the video include sightings where small raccoonies eating pizza, as they each take turns licking|18.404281616210938
The video features a group of wild animals, specifically three or four raccoes that can be seen in the vidos.|13.430761337280273
The video is set in a Wilderville or Woody's part, where animal lovers live as human. They are not only just craving for|12.869089126586914
Pizza and a large box of pizzas are featured prominently in the video, as they contain food that is being eaten by different animals.|18.51950454711914
The video captures depicts the unique and unexpected combination of sights, sounds. It shows that these are wild animals who do things we often think don|11.999932289123535
