In the video, there are mainly just a few things happening. The main activities in this clip show footage include:
• We see Leverkell|15.026641845703125
The video features a variety of characters, including:
i. An animated man on stage with long tie and white shirt speaking from the TV screen in some|13.759468078613281
The video shows a night or evening setting, with city lights and skyscrapers seen outside the window. We can also see people walking around in various|16.475631713867188
Based on the provided information, we can identify a glass and various bottles being displayed in front of them as well. There is also mention that one man drink|16.130861282348633
The video has a playful and humorous tone, with the man frequently laughing during his conversations.|14.25241470336914
