The main activities in the video mainly involve a man standing and his reflection being captured from various places throughout different environments. These include outdoor, indoor settings featuring|13.932218551635742
The main character in the video is actually Kristopher Keltnerlios, a rapper and actor born on June 8th of '94.|17.705575942993164
The video depicts the lighting and visual style of a band's album cover art, featuring various musicians or characters from different settings. This can|13.93728256225586
In the video, various objects or people can be seen in different positions of prominence. For example; a man is standing with his mouth open and looking|18.392963409423828
The video captures the essence of a man, with lighting and shadows in mind. It could be used to showcase different aspects or angles from|15.900297164916992
