The main action in the video involves a mascot game, which is depicted as an unwell Dead or Alive 21st century. In this|15.456842422485352
The main characters in the video are a mascot of fps games, called Tyler and Loops. In other words or languages with similar names like “|16.474218368530273
The background and location where the video takes place are not shown, as there is no information provided about it in a given frame. However based on our observation of|14.765487670898438
The video features various objects, including a purple and pink rock in the game. These colors are prominently displayed throughout with no other consistent colors besides|14.287421226501465
The video is a cartoonish or vlog of the game, Scooby Doo and Loops
In this animated TV show universe known as Cap|15.778854370117188
