The main actions in the video are two people, an elderly woman and a young man dancing against each other through side on different ways while wearing various|18.079755783081055
The main characters featured in the video are a man, an older woman and another individual who all dance together. Additionally there is also someone holding up signs to show|15.774078369140625
The video was filmed in a kitchen.|6.538210868835449
In the video, there are no specific objects or items that we can see. It is difficult to identify any distinctive features in each segment of a dance as|16.659324645996094
The video is filled with energy and the vibrant attitude of people dancing, which reflects their enthusiasia for music.|13.344985008239746
