The main actions or activities in the video involve watching someone opening a present, blowing it up and walking away. There is also a man standing behind each person|16.436935424804688
There is a main subject in the video. The man, cowboy and stuff toy car are shown near each other while walking down corridor or hall|13.468982696533203
The video is set in a toy store, where the boy sees and confronts cow-related surprises his friends with bullet bullets.|16.335905075073242
The video features several objects in addition to the visual elements of both cartoons and real-life action, including a cowhta cows. There is|13.353073120117188
The video has a playful and lighthearted feel, with elements of humor sprit. One could say that it captures the nostalgia for child|17.540302276611328
