The main activities in the video are cooking or preparation, as we see a person creating and showing how to make chilled food. We observe different parts|15.795004844665527
The main subject of the video is a man, and he cooks an omelette in clear language that anyone can follow along at home.|18.98401641845703
The video is shot in a kitchen, specifically above the food and beauty products are seen as demonstrated at 9:30 am. There's no other|14.02592658996582
The main objects featured in the video are a glass bowl, which is used to create and showcase various recipes for food. Additionally we see an outline|19.108461380004883
The overall mood of the video is relaxed and comfortable.|9.150345802307129
