The main actions in the video involve a woman petting and grooming a llama. Specifically, she has her camera around their face while holding sciss|16.046932220458984
The video features footage people and animals appearing in the photo, as well? Yes. In addition to horses or other livestock that appear occasionally throughout their|14.092844009399414
The video takes place in a stall or barn with various animals. A woman and man are standing near each other, holding different objects like shoes while|16.78063201904297
In the video, various objects and items are prominently featured.|10.192935943603516
The video shows a relaxedding the process of pampering an animal. It's not just about showing what is happening, but rather that people are|13.25688362121582
