The main events in the video involve two men, who are singing and discussing or engaging with others from a crowd. One man continues to play guitar during|17.427602767944336
The video features two main characters, Justin and the man he is singing with. We do not see any other people or objects besides them in this scene as they|16.418052673339844
The video appears to be filmed in a music festival or concert, since the scene features crowds of people watching and street performers performing on stage. However|17.60466957092285
The video prominently features the artist's hat and a man giving him his back at some point. However, there is no information on what else they|14.943965911865234
The overall mood of the video is energetic and upbeat, as both people are actively engaged in conversation or watching music videos. There seems|19.072277069091797
