The main action in the video is a man pointing out of view while multiple groups are also showing together.|10.05018138885498
The video does not provide information about the names of any individuals, but shows a crowd in an image.|9.613553047180176
The video appears to be in New York City, as evident from the map featured images and information provided.|13.357747077941895
The video primarily shows a man and the top of his head. It's also clear from different states that there are still frames in one shot, which is|12.270956039428711
The video concludes with the credits.|5.718838214874268
