The main action in the video shows two people wearing shoes walking or stepping on a variety of rocks and dirt. They also briefly touch their nos|16.728416442871094
The main subject of the video is a person walking along or on top of various skateboards, which allows for observing and showcasing different perspect|18.619525909423828
The video depicts the scenery of Mount Rainier from Seattle, Wa. However it is a hot summer day in July 2015 that|15.894590377807617
The video primarily focuses on the movement of a person walking or traversing through discolored areas, suggesting that being said - nothing else is prominently|17.635475158691406
The video captures the essence of exploring and venturing through various landscapes in different environments. It takes a step backward glance at nature'|16.198863983154297
