The main action in the video is focused on a woman applying or administrating something to her face while looking at it. She begins by holding up herself, sm|19.355499267578125
The main characters in the video are a woman and various women. One of these individuals is seen washing her face before, making expressions while looking at herself down|16.632347106933594
The video appears to be in a bathroom, and the background is also stationary. No other individuals or animals are present apart from her partner who she adds|15.051518440246582
The colors of the objects featured in this video vary throughout, with a focus on florals and skin care products. There is also some blurring between images|15.206010818481445
The video is a serious and sad as the name suggests, it's about self-care - an effort to help you find peacefulness. It may|16.629745483398438
