The main focus of the video is on a man who has been fully prepared for and wearing an orange shirt, holding something that can be tethered|17.694664001464844
The video primarily shows a man in an orange shirt who is being shown making small talk with women. Apart from him, there are some images that also|16.74918556213379
The video takes place in a simple and casual environment, where the man is seen standing before an everyday background. There are no elaborate or flashy back|17.093353271484375
There is a range of objects that are prominently featured in the video, including cigarettes and coffee. Additionally there was also another man holding up|18.581241607666016
The video presents a mix of sadness and awkward moments with the introduction before showing an image of someone smoking, which may imply that it could be address|13.626836776733398
