The main events that occur in the video include Mills Moeller, who can be seen performing a puppet rite of self-sacrifice for his|15.10995101928711
The main character in the video is Mrs. Old Man, who appears as an image while walking towards another one with a sign that says "Fall from Life|15.678239822387695
The video takes place in a studio or performance setting where Michael J. Ford is training for his hair by an assistant, we see him performing the role of Billy|13.332344055175781
Yes, in the video there is a coin book and an open cake on top of some other books next to Michel D's body. The front door|12.659762382507324
The video is quite dramatic, as the man's horrific fall from a state of life to die. In contrast with other accounts and photos shown|12.67215347290039
