The main focus of the video is on a cosmic scene wherein various celestial objects are presented in space, accompanied by different camera angles. Additionally,|18.06243896484375
The main subject of the video is a galaxy, and there are no humans present in this science-themed trailer for an astronomical presentation.|18.45326805114746
The video takes place in outer space, specifically near an asteroid field.|10.634819030761719
The main objects in the video are an astronometric lens, a large gold fish sitting on both sides of one man's face and flying outward|16.612010955810547
The video has a futuristic and scientific feel, with elements of space exploration.|10.567241668701172
