The main events and actions in the video revolve around a woman sipping wine, while also being intercut with scenes of her dealingwith another man who t|15.888862609863281
The video primarily features a young woman and another man in the background of the scene.|8.510573387145996
The video is set in a dark and mysterious settings where the colors are dimly visible, with some features that add to its eerie atmosphere.|15.4297513961792
The only object visible in the video is a knife, which can be seen resting on one side of them after she drinks from both sides. Additionally|17.59857940673828
The overall mood of the video is mysterious, with a touches and intriguing elements throughout. It portrays an ambiance that elic|17.88243865966797
