The main actions or activities in the video are a man singing while performing and capturing a song. He is accompanied by another performer playing an instrument, sometimes|16.521087646484375
The main subject of the video is a man singing and performing on stage with different lights shining around him. There are no other people or distinct objects shown in|20.616127014160156
The video takes place in front of a crowd on stage, where the man is singing and playing piano.|12.92380428314209
In the video, there are a stage and audience in various shots. Additionally to describe the location where singer is performing from on this big illuminated white|11.833733558654785
The video captures a lively and engaging performance, with the man showcasing his vocal skills in front of an audience.|18.944368362426758
