The main action in the video is a man answering calls another person while on an email at his computer and we hear shots of him talking.|15.752726554870605
There are two main characters in the video, a man wearing street clothes and another calling his wife from work. The woman is also present at her computer while|16.918397903442383
The video appears to take place in a garage and the woman is seen on line at her computer while talking over the phone.|16.651762008666992
In the video, we see a computer screen and an email reader as well-known objects being used by both individuals in conversation with each other people. Additionally,|15.925704002380371
The video is about the telephone conversation between two people, one on a computer and another person who uses to make calls from their public page without using any other|13.128467559814453
