The main focus of the video is on capturing still photos or videos without any fast movement, which requires patience and attention to detail. However, we can|20.077205657958984
The main subject in the video is a toddler and her mother, as well as another person.|12.33283805847168
The video was filmed in a living room, and we can see the blue background throughout it. In addition to seeing Mama’s actions up close from|15.447728157043457
The video does not have any prominent objects or items, but there is a green frisbee visible at one point. Additionally, the caption mentions that|17.63681411743164
The video has a very relaxed and fun atmosphere. Despite the unusual nature of their activities, both characters remain calm throughout as they engage in playful ban|17.22447967529297
