The main actions or activities in the video are centered around playing a game, specifically with some shooting elements. There's no one else present aside from other objects|15.98918342590332
The video does not provide specific information on the main characters or subjects. We only see a man running around playing with what appears to be a game, shooting objects|15.659205436706543
The video is in a dark room, with only red and black backgrounds.|7.291637420654297
The video mainly features a variety of different objects and items, including the main character's weapon, as well shadows. However, it is worth noting|15.444509506225586
The video has a dark and dramatic tone, with the presence of different colors.|10.0320405960083
