The main actions or activities that take place in the video are centered around a boy and woman. We see him talking to someone, which leads into them showing off|19.242694854736328
The video features a woman in her white dress speaking to two kids, one boy and another man. They are all seen singing together at the end of different|16.098133087158203
The video takes place in a yard and various locations, including the Walls household. It showcases different scenarios that feature women throughout it features while highlighting their|12.193037033081055
The video mainly features a large black window, as well as the people in it.|9.24830150604248
The video has a nostalgic and playful quality, capturing moments of individuals in different decades coming together to tell their stories.|15.917823791503906
