The main focus of the video is on a young man driving and using his phone in his car. He seems to be navigating with both feet while talking back|19.435903549194336
The video mainly focuses on a diverse set of characters and vehicles, including the St. Ignition'sFord Civic as one subject in this|13.71661376953125
The video depicts a drive down several roadways in both urban and rural areas, featuring different locations throughout the car's travel. So there is no|15.228145599365234
The video primarily shows the use of a car, with various shots featuring different views and angles. We see the St paul grand amuacks in-|12.066339492797852
The video is centered around a "chip off the shoulder" moment.|6.096946716308594
