The main activity in the video is a group of people, consisting mainly women and some men dressed in white or white-ish clothing, walking on an elev|18.343036651611328
The main characters in the video are Paris Hilton, who is wearing a white outfit and gray pants while walking toward an angry woman on some rocks|18.882186889648438
The video takes place on a white stone boat, in front of the sea.|11.218063354492188
There are no objects or items of note other than the individuals mentioned in different outfits and various locations. The video primarily focuses on showcasing people|18.525041580200195
The video seems to be quite upbeat and energetic. Everyone in the group is having fun while dancing, with many looking towards their respective|17.909496307373047
