The main actions in the video involve watching a sequence of birds flying over an island and attempting to capturing said battles.|13.548620223999023
The main subjects of the video are birds flying robots that walk and fly into air, as well a white bird who is making its way across.
Q|15.319461822509766
The video takes place in front of a huge field.|7.337729454040527
In the video, we see a white bird named Leo and several birds flying over an orange beach or lake that requires two things to fill up in order for all|11.866262435913086
The video has a cheerful and playfull tone with the white bird trying to fly while others walk behind them in various scenes, creating different types of birds|12.869298934936523
