The main focus of the video is a cute cartoon dog playing with two balls, both at one point holding and throwing them in his mouth. He moves|17.933696746826172
The main subject of the video is a ball, and it can be seen being played with by dogs in different contexts. In some scenes shown on various games|17.003494262695312
The video takes place in a grassyards, where animals play and other objects can be found. In the background of the screen it shows balls on sale with|15.710484504699707
The video focus is on a little bear ball and a green animal holding the soccerball in one scene. In another, there are two dogs playing with an|14.278375625610352
The video features a playful and colorfully depictsiong the young animal's engaging interactions with various games balls in diferent formst,|12.649434089660645
