The video primarily features a small group of people in an exercise class dancing together, moving up and down with one another. They participate enthusiastically while|17.002601623535156
The main characters in the video are a man and several women who appear to be working. They wear red shirts, standing near each other's back|18.04378318786621
The video takes place in a studio or gym, where the group is seen dancing.|13.057411193847656
The dance group in the video is seen dancing with colorful clothing and various objects, including but not limited to just one or two. Additionally, no|15.668476104736328
The video captures the fun-loving energy of dance classes, showcasing a dynamic and active environment.|11.934000015258789
