The main actions or activities in the video involve a group of men riding horses while holding guns, with one man leading them to fight and hitting other people.|18.71472930908203
The video features many different characters, but the main subject of focus is on a battle being fought by several soldiers in various positions.|13.116044998168945
The video takes place in a grassy field or flat area, where many men are standing and observing.|13.380364418029785
The main objects that are frequently seen in the video, along with its other features such as weather effects and background details not directly mentioned, can be found from obser|11.302196502685547
The video shows a festive and energetic scene with different characters moving around as the camera captures them from various angles. It's an animated visual|15.781886100769043
