The main activity in the video is a wrestling match between two individuals on stage.|12.104324340820312
The video mainly features a perspective from above of an empty stadium, where two wrestling teams are lined up with WWE logos in the background.|16.985994338989258
The video is set in a stadium where we see several athletes competing, indicating that it takes place at an indoor or outdoor sport event featuring|17.674015045166016
In the video, we can see that there are numerous spectators present throughout the stadium watching on as well. Additionally, people in white clothing run up|14.643389701843262
The overall mood or atmosphere of the video is energetic and intense, indicating that wrestling events are taking place in large stadiums.|21.660457611083984
