The main activity in the video is snowboarding or skipping down a steep slope of an unspecified mountain. In addition, there are different sh|20.43024444580078
The skiers in the video are seen standing on snowy slopes and riding downhill from different locations, which means they can be considered as main|17.369760513305664
The video shows people skiing down snowy slopes in a large expanse of the mountain, so we can infer that they are at an active winter|16.96796417236328
In the video, we can see a person skiing down snowy slopes with their skis. They are also followed by another individual who is film|19.41604995727539
The video captures the joy and excitement of snowboarding down a hill with friends, as seen through various perspectives. Although some shots are close|18.436309814453125
