The main action in the video is centered on a movie, with various different characters that appear. It's not just one individual shown but several actors acting out|11.652173042297363
The video features several main characters including:
 They include the entire Avenger crew (the whole group) and a villain, as well as creatures that|10.620736122131348
The setting of the video is primarily focused on Disney World and movies, with an animated characters from Top 10 Moviers appear in each movie shown.|15.694509506225586
The video primarily features a large stone building, several movies (of different images), as well as the logos for Walt Disney World and KTV in|14.189657211303711
The overall atmosphere of the video is quite dramatic as it portrays a disaster movie-style. This genre commonly involves depicting large natural or|17.34502410888672
