The main action in the video depicturizes is people walking on a rocky mountain terrain with varying heights, which leads to breathtaking views|18.212631225585938
The main characters or subjects in the video are not explicitly identified, as they can be seen walking and climbing a long way upwards on top of mountains.|19.464670181274414
The video is set in a mountainous or highland of north India, where we see the breathtaking views from above.|15.477856636047363
The video showcases a hot air balloon flying over the vast and majestic landscapes of Mt. Zira, while two people stand on|19.193859100341797
The video has a positive and inspiring quality to it as the camera so-called 'shows view' or person watches amazed by the incredible|13.681890487670898
