The main action in the video is of a man walking downward, head-first. We see him passing through various objects and buildings as he makes his way|15.566280364990234
The video mainly shows the perspective of a single person, driving down a road while making decisions to turn left.
In essence of Driving Do|11.925031661987305
The video was shot in a village, where the man drives down an empty street. This is evident by observing his reflection while looking back at what he has|12.101722717285156
The video features several objects, including the red skull of a skateboarder's eye seen in focus and bleeding out. Additionally, there are|12.947063446044922
The video has a spy movie-like quality due to the bright red tint and lens effect.|11.703328132629395
