The video primarily shows a close-up of different fireworks displays.|7.280583381652832
The video does not provide information about the specific individuals or subjects appearing in it. It is a visual representation of various objects, mainly showing pictures and people that appear|15.755160331726074
The video is shot at the end of a festival in Mexico where there are many trees and large rocks.|9.41634750366211
The video primarily features a large number of blown up pictures showing various decoys and rocks displayed against the backdrop. These are used in numerous displays throughout|13.777128219604492
The video showcases various close-up views of the roofs of buildings, with many fireworks in motion. A rose and a watch also appear on her|13.93071174621582
