The video is about a family performing music concert featuring three children who sing, play instruments while the man sitting on stage and perform.|8.322607040405273
The main subjects of the video are two young children who perform, while one adult man sits and speaks to a song. There is also Veeh|16.15774917602539
The video shows a variety of settings, but the main setting is that there are three different types: young children singing while playing with instruments on TV in front of|14.343277931213379
The video primarily features an image of a young girl singing, with two other band members and later on vocals. They sing while performing together as vocalists during the|11.979543685913086
The overall mood or atmosphere of the video is lively and energetic, with different children singing passionately performing on stage while playing instruments for an audience|21.347110748291016
