The video primarily shows a man and woman talking to each other on a stage as part of the news, with memories shown in frame 3.|16.98298454284668
The video primarily features two main characters in the presentation are a man and woman who speak during their real life implementation of Google's news program, Newswire|18.3205509185791
The video is set inside a TV news station, where two individuals are talking and discussing about the Death Note 4 You app that has developers who were|15.444377899169922
The video features no objects are visible in the foreground of all shots, but it is not clear what they specifically. However , one object that stands out|15.650325775146484
The tone of the video is informative and calm as stated, it provides viewers with a glimpse that change can be done.|16.64089584350586
