The main actions or activities shown in the video include a man and woman watching scenes of Star Wars, as well Necia's life from different perspective throughout|16.22261619567871
The main characters appearing in the video are Ryan and Yul Bryan as they pose for different shots of himself, each separately. Both images have a fasc|13.397270202636719
The video is set in a concrete mural of the image, and various scenes are presented throughout this single shot. Some frames show pictures of different images used while|10.498405456542969
In the video, a white space ship and pants are prominently featured alongside pictures of plants on walls. A clock also makes an appearance in two different|15.99109172821045
The overall mood of the video is reflective and melancholyh, with a mix fooccus on different images representing Dr. Who as one of|16.46826934814453
