The main actions or activities featured in the video involve a person looking at maps and using them, specifically showing where different places while speaking to others.|18.343263626098633
The video shows a man named Bill Hill as he uses his navigation and leaf guide book to help him.|7.836063861846924
The video takes place in the outdoors. It is on a snowy hill with many trees and brambles behind him where he shows some leafs|16.349288940429688
The video does not provide information about the objects or items featured in different scenes. However, from looking directly at a screen with images shown nearby while he is holding|14.440305709838867
The video captures a person in the outdoors showing framing and pointing things.|8.856179237365723
