The main actions or activities in the video are people standing and walking, talking to each other while being soaked with water. They also hold umbrellas|21.899738311767578
The main subjects of the video are people standing in a rainstorm exposing themselves while holding up large shadows from being struck by wind and rain. Additionally|15.683988571166992
The location of the video is not explicitly stated, but it appears to be a rain-soaked and flooded street with several people walking or standing in vehicles|19.541976928710938
The video mainly features people walking or standing in the rain and using umbrellas for shelter. Additionally, there are two individuals seen riding bicycles|18.75466537475586
The overall atmosphere of the video is calm despite heavy downpour. We can see people standing in both water and on tippy cars while still holding their|15.402775764465332
