The video mainly consists of two people sitting and talking to the camera while sharing some images or facts with their glasses on.|12.31224536895752
The video features various people in glassh or paired, including a man and woman standing behind the camera filming with it.|11.544126510620117
In the video, we can see a book on glasses next to one of them while they are sitting and talking.|14.48705768585205
In the video, glasses and books are shown on display in front of a background screen. Glassy lips can be seen prominently featured against a|14.287015914916992
In the video, there are a few shots of different pairs shown. The two people's expressions while seated together and at an armchored vary|12.013497352600098
