The main activity in the video is showcasing a large and brightly lit fireworks display adorning tall structures, with additional visual elements like sparkling|17.8455810546875
The main focus of the video is on a large and beautifully designed firework that rises from among many smaller puffs. This structure lights up two|17.442703247070312
The video is showcasing a breathtaking view of different sized black-toned structures in the background with bright lights all around while fireball|14.741268157958984
The video's main focus is on the large, white and black skyscraper building that shoots water from different angles during its elevation. Additionally|16.994159698486328
The video is visually stunning and awe-inspiring, capturing the beauty of fireworks in all their glory.|21.039539337158203
