The main actions of the video involve showcasing a person riding around on foot, leading towards different areas. They also demonstrate walking back and forths in|15.510507583618164
The video mainly features a man on footage of someone riding horses in various settings throughout, including the St. Croix County Park and an area near P|14.698953628540039
The video is shot in a natural outdoor environment, likely an open field or green area where horses graze as the main focal point. This allows for|17.399215698242188
Some of the objects that are prominently featured in the video include a stream running waterfork, which is down as well. Additionally horses and people appear|15.246758460998535
The video showcases the beauty and freedom associated with white spaces that can be experienced while enjoying outdoor activities. Many people enjoy riding horses in natural environments|17.670249938964844
