The main events or actions in the video include:
1. Ryan Gosling confronts a man while both are dressed up and speaking during his audition|17.542312622070312
The main characters in the video are:
1. A man with a large mustache and hat who is speaking to someone else, pointing his face towards another|18.390888214111328
The video is set in a black and white film with movie art decor that surrounds the actors, adding to an old Hollywood glamour look.|17.03512191772461
The video primarily features the black and white films that are used as decoration. Additionally, there is a large group of people dancing in one scene while others|17.47359848022461
The video has a romantic and glamorous vibe with both black backgrounds, decorative film strips incorporated in the design. It showcases|18.60165023803711
