The main actions or activities in the video are centered around a man giving someone (a basketball coach, player playing his teammate, etc.) two concussions|16.887588500976562
The main characters in the video are typically basketball players, coaches/teams or fans involved. However specific individuals may vary depending on which clips to watch|17.675899505615234
The video takes place in a basketball arenas or stadium where the various championship games are being played. One can see crowds sitting to watch them play,|18.151517868041992
The video primarily features basketballs and other athletes, such as a volleyball baskets.|12.288188934326172
The video mainly portrays a basketball player in action during the game.|7.021495819091797
