The video mainly consists of a man kneeling and demonstrating or placing something on the floor, as well as removing it later.|14.135210990905762
The main characters or subjects of the video are individuals who perform various activities related to installing and maintaining bathroom installations in different settings.  However, there|18.265296936035156
The video takes place in a bathroom, where the man is seen kneeling on the floor as he places dirt down next to or beside the shower|17.78542709350586
In the video, we can see different objects such as nails and rods in various locations. The man is standing on a tile or lino with cre|14.111481666564941
The video has a very down-to-earthro as it depicts the process of installing floor tiling using modular in great detail. There|18.09314727783203
