The main focus of the video is to showcase how a man uses grenade shells from inside car windows and has accessorises, carrying different weapons|13.947023391723633
The main subjects or characters in the video are four men who use vehicles with multi-taurus, one rifles and cars.|11.302281379699707
The video appears to take place in a desert-like area, as indicated by cacti and rocks.|11.980015754699707
The white sand, a mountain and a cactus being in the video.|7.265442848205566
The video has a playful and humorous elements, as the people are having fun while interacting with other animals. One cannot directly observe any specific animal in|16.357452392578125
