The main activities shown in the video are two men standing on a road. They observe, wave to each other and then stand still while doing various motions such|16.650707244873047
The video captures the images of two men, who are standing on a roadside and looking at someone. Additionally there is another person walking down behind them in|14.223654747009277
The video is filmed on a street, with various cars and buildings in the background.|11.671754837036133
In the video, a car is parked on either side of the street in front. Additionally and there are two cars stationary at both sides walking downst|15.366778373718262
The video captures a lively and carefree moment in which the men are simply enjoying themselves by dancing together while performing various moves down an urban environment|16.188385009765625
