The main actions in the video are demonstrating how to cook food, with particular attention paid toward ensuring that it's visually clear for viewers who|17.760848999023438
The video shows a single person's hands as they demonstrate the steps required to cook food in different types of pots and skillet. Additionally, there is|16.42413902282715
The video is shot in a kitchen, specifically the demonstration of cooking at high heat takes place.|12.785308837890625
The video focuses on the food, cooking process and utensils used in making a smooth texture. We observe an open container of water to demonstrate how|13.614574432373047
The overall tone of the video is demonstrational. It has a visual and auditory sensory element that helps us to understand how important it truly feels like cook|13.543785095214844
