The main events in the video involve a man interacting with several people while walking around. He appears to be taking pictures of them, talking or shooting selfies|17.182384490966797
The main characters in the video are three women and a man, who we see interacting around casinos.|12.899243354797363
The video is shot in a busy city or street environment, which means the setting whereabouts are not explicitly mentioned. However, we can see signs and bill|16.294086456298828
The main objects that are prominently featured in the video include sunglass or a bright colors, vibrant visuals and energetic movements.|19.471580505371094
The video shows a light-hearted and fun atmosphere, as the man is laughing jokingly interacting with his friends in different settings.|19.555391311645508
