The main focus of the video is on showcasing a range of different ways to use smartphones, such as using functions for downloading and installing apps.|20.530277252197266
The video features different types of software are displayed in the screen, including a man taking photos and an advert for Google.|8.666769981384277
The video takes place in a field.|5.441141605377197
The people, the camera man and woman shown in focus take turns using different software applications or devices to demonstrate how a specific word can be featured on various platforms.|12.206296920776367
The video seems to be a humorous, playful and lighthearted even though the language used in these videos is different from that of traditional vines they|14.89879322052002
