The main actions in the video are focused on exploring and repairing various devices, including a smartphone. There is also some use of camera work shown throughout|17.794265747070312
The video primarily focuses on a man who holds up his phone to the camera while exploring inside of it.|13.338427543640137
The video is filmed in a bathroom, where there are various technology displays and phone parts that showcase their capabilities of the insides.|13.139525413513184
The video primarily focuses on the components and their interactions within different electronic devices, which allows for close-up shots of intricate details. Additionally, we|15.671201705932617
The video has a strong focus on technology and the process of phone manufacturing, as well exploring how cell phones work in detail.|13.90028190612793
