In the video, there is a variety of toys and games that can be used. A main action includes playing with Legos or watching Star Wars scenes as|14.780233383178711
The main characters in the video are Lego Star Wars and other Legos, as they come to life through intricate scenes that depict their adventures.|19.038007736206055
The video takes place in a variety of locations, including a backyard and several rooms within the same chair toy collection.|13.174030303955078
The main objects featured in the video are a Star Wars Lego toy set, Wii game characters and cars with customizable Warholes of Tyler|14.982847213745117
The video captures the playful and geeky aspects of Star Wars:
 in addition to depicting lego fights, including an epic|17.960430145263672
