In the video, a man and another person are seen talking to each other on two separate stages as one of them reads in books. There is also footage|18.400590896606445
The video features Bill With and Doug Stuey As both are seen conversing with a guest in different settings, including on the late night live show Kid'|11.832963943481445
The video takes place on the lawn.|5.746641159057617
The video features the colors red and blue, along with a focus on showcasing different individuals in front of or around cameras. There are no other objects|15.060980796813965
The video has a light-hearted, humorous and relaxing feel to it as the subject is interviewd for live on an undeliver TV show|13.835897445678711
