The main action in the video is of a boy playing with an eggos, hiding behind boxes and then hitting them while standing on top to shoot.
Q|18.765609741210938
The video primarily features two characters, both the focus is on a young boy and another person giving away boxes in search of hitting an assorted statue.|13.499611854553223
The video takes place in a consuming media or playing setting where the man and boy exchange gifts, present to one another. Both of them are actively|15.215835571289062
The video features a variety of objects and items, such as boxes with different shapes. Specifically shown in the foreground or nearby are cases that have blue characters on|15.646751403808594
The video captures a playful and lively moment of the boy's interaction with his environment in addition to the central focus on hitting targets, which is|18.007038116455078
