The video primarily shows the car's rearview mirror capturing images of a Porsche J2013 driving on public roads in many parts and high|15.704333305358887
The main character in the video is an individual who takes pictures of a car from afar, driving on or past the street. There are no other individuals visible|16.31400489807129
The video was shot in an open road with a lively traffic. Many cars are driving on the street as well, and there is no clear indication of|14.4420166015625
The video shows the man driving his car to pass another vehicle and people walking on either sidewalk, along with a brief shot of an outdoor table where someone|12.845130920410156
The video captures depicts the speed and movement of a car from different angles.|11.582344055175781
