The video primarily, the focus of this footage is on a band performing at an outdoor festival. They are playing to crowds of people enjoying themselves|17.816471099853516
The video primarily features the band, "Soul Circus" and their performances on stage in an open-air festival. People standing next to each other flags|14.455320358276367
The video takes place at a festival, where people of all ages are enjoying performances on large grass-covered areas with tents and flags placed throughout the|18.914684295654297
The video primarily features a large group of people and flags on stage, with some other objects like umbrella's.|12.425093650817871
The video is very vibrant and upbeat, with a lot of people enjoying themselves while performing on stage. They are also raising flags to the|19.182899475097656
