The main events of the video are a couple, including playing basketball and displaying their best moments.|7.359735012054443
The video showcases the main subjects of the film are playing various sports teams and individuals. Each person is connected by a connection, allowing them to be insepar|8.83635139465332
The video mainly takes place in various locations, but it features different scenes are shown at a field or on the court while playing sports. It showcases serend|12.552352905273438
The video primarily features footage is from a basketball court, where people are playing the sport of lacros and displaying their skills. A ball on sticks!|13.289426803588867
The video is a playful and entertaining, with an even more professional aspect that comes from the creators. It's filled w/often enough|13.147726058959961
