The main actions in the video involve a man speaking and several people passing by him while he continues talking to speak at different signs.
Additionally, there are|17.871503829956055
The video features a series of shots, showing different men passing by and speaking to each other while looking down at the last.|14.223057746887207
The video shows the man in different locations throughout a series of shots, and while doing so he meets many people on the streets. He is seen talking to|15.44068717956543
The video features a man wearing sunglasses and discussing something with others while being interviewed on the street.|13.282593727111816
The video depicts a scene of various individuals going about their business in different settings. We see shots featuring scenes such as looking down, talking to others|14.440049171447754
