The main actions in the video include people walking, standing or stationary objects and animals. While some scenes involve trains moving down a rail road with train cars carrying|12.576311111450195
The video features different people in various locations, and their appearances are shown. A man wearing a hat is seen walking down the streets of downtown with|15.741414070129395
The video appears to show footage of the train station depicted in a British city from another angle.|11.032930374145508
The video features a trolley train, people walking on the ground in various environments and many windows are seen throughout.|10.593403816223145
The video captures show people going about in the city and train station, giving a sense of sight to watch. One scene shows someone putting on their clothes while|12.552969932556152
