The main action in the video is of three or four individuals, generally ying a small object. They are all looking towards each other and beginning to use their|13.71383285522461
The main characters or subjects in the video are first, before some individuals appear together.|8.42328929901123
The video show, "Friends with Kids," is set in a fictional World of Wildlife Rescue Adventures. This means that the action takes|14.861160278320312
The video mainly focuses on showing a group of characters, including first hand being part and don'ts as they sing together. Other objects in the footage|13.008182525634766
The video's mood and atmosphere are quite different from that of the classic Sesame Street, as it features a show featuring characters such as Sponge|17.046403884887695
