The main actions in the video involve a man interacting with various objects, such as owls and computers. He is also testing an owerdose for|19.442928314208984
The video features various birds and a man in the scene, with one bird being presented as "the main character" at different times. Additionally there are other animals|12.959159851074219
The video takes place in the lab setting where a man is presented with various instruments of odometry. There are also green and realistic objects that appear around him|15.650952339172363
The video features various objects, such as owls and rocks in front of a clock at different times throughout the footage. Apart from that , there is|17.47146224975586
The video creates a humorous and playful atmosphere by showcasing the various ways in which different birds are used to keep track of time.|20.18103790283203
