The main actions or activities in the video include showing a woman introducing and filming of some sort, followed by playing with hair. These two individuals are shown|14.586101531982422
The main character in the video is not specified, but there are two women sitting behind each with a device and speaking to camera. One woman's head can|14.540605545043945
The video is set in the world of South Korea and a city called Seoul. It was filmed at some point during 2014, which|17.1295166015625
The video features different colors and positions of the main player's screens depending on when he plays Hearthink ID in South Korea. In fact, two|12.718889236450195
The overall mood of the video is quite relaxed and focused on capturing those without sound, but there are moments when he also appears in a frame with|13.709997177124023
