The main actions in the video are of a man singing while performing and playing his music. We see him engage intently into production as he continues to look|13.902730941772461
The primary subject of the video is a man who sits in front of and speaks into his mic while looking at pictures.|15.67857551574707
The video takes place in the background of a studio where Willa is singing while wearing headphones and talking into his mic.|16.546894073486328
The video does not showcase any notable objects or items except the man's face. However, his body is visible throughout as he performs in a large and|13.178897857666016
The video is focused on showcasing the talent of those who perform in front of a microphone, and their dedication to work they do.|17.7476749420166
