The main focus of the video is on a wide range of ages, from children to adults who are all named and shown performing their black men's names|16.92020034790039
The video shows a man named Michael Jackson and his father, with the names of black acts from that era also being displayed in large numbers. They are all different|11.926362991333008
The video shows various pictures of a man in the white suit and black suit displaying themselves as being admiral while speaking to their kids or telling about men.|11.46631908416748
The primary focus of the video is on men in suits, with a list's names and pictures displayed onscreen. In addition to this information about black|16.321208953857422
The video showcases a nostalgia or year, the man in black asap from different pictures displaying images of those who were influential to him and men|11.396410942077637
