The main action in the video is centered around two men engaging and fighting each other using weapons, with a focus on swordplay. One man dies at some|17.97203254699707
The main characters appearing in the video are two men dressed as cowboys who seem to be engaging with each other during a battle scene.|19.84678840637207
The video does not show the location or setting of battlefield where they are fighting, so it is difficult to determine exactly which conflict and game that was shown.|15.105924606323242
The video features a variety of objects and items that are used in various settings, such as weapons or fighting tools. However the specific types cannot be identified from only|14.890359878540039
The video has a very intense and gripping atmosphere, as the scene is set in an area of conflict or turmoil. Characters engage|17.62820053100586
