The video mainly focuses on the vehicles competing in a sports event and attempting to drive cars over obstacles. Additionally, there is footage of advertis|17.370363235473633
The main character in the video is a small green car that drives to participate and attempts to win at an athletic event. There are no other characters or|20.41009521484375
The video showcases a specific time in history when rockets were being sent into space. It appears that the cars are racing on an empty, grassy area|13.985496520996094
The objects or items prominently featured in the video are vehicles, including a green and white spacecraft with black racing stripes driving over dirt. Additionally|17.782024383544922
The video has a playful and nostalgic atmosphere, with the footage of cars driving towards an object in the distance. At one point there is also|19.09563446044922
