In the video, we can see a man riding on top of or next to horses. One aspect that stands out is him standing and walking near them while|19.702014923095703
The man, a white horse or foal and the camera are prominent in separate scenes of the video.|9.50615119934082
The video is filmed from a distance and in the desert, as indicated by seeing sands of grassy areas.|12.49201488494873
The video primarily showcases the man and a horse. Throughout, both of them are present in different locations on or near horses while riding them around to|15.835689544677734
The video has a calm and peaceful atmosphere, with the man's horse running in succession while being taken care of. Additionally, it showcases different angles|17.33753204345703
