The main activity in the video is that a person adds some chopped food to a pot, then mixes it around with various utensils and continues cook|18.85930633544922
The video mainly focuses on a person, and their cooking activities. They use various ingredients to prepare food in large pots or bowls that|17.290485382080078
Based on the given information, we can see that there is a sink present in the video. It may be possible to assume where it could take place around or|16.563899993896484
The only object shown prominently in the video is a red cooking pot, and it appears to be used for both boiling water as well as mixing|20.740814208984375
The video gives off a relaxed and easygoing vibe, with the person adding different components to create his final product. Throughout this process he is seen|15.115213394165039
