The main actions in the video involve a man and two women who enter from different sides of screens, both wearing various outfits. They then watch or|17.872915267944336
There are two main characters in the video - a man and another woman. The women can be seen talking to each other before he starts dancing, while his|20.803556442260742
The video takes place in front of a stage or group where the man is performing, and he moves backward to forward while looking at one another. There are|14.899399757385254
In the video, two women and a man are prominently featured in front of white screens with red backgrounds.|16.27278709411621
The video showcases a dynamic dance performance that takes place on screen, featuring two people who are dancing together in sync as well. One can see various scenes|12.371830940246582
