The main actions and activities shown in the video involve a man looking at something, pointing his head repeatedly with both hands while still talking to another woman. He also|16.506322860717773
The main characters in the video are women, as seen driving around or talking to each other people on and off throughout.|13.556546211242676
The video is set in Chicago and the Harbor, Illinois.|7.999659061431885
The video primarily shows the women and men driving around town in various vehicles. It does not show any other objects or items besides these characters, such as additional people|13.426291465759277
The video shows scenes of the main characters's reactions and interactions in-jokeptures throughout are characteristically accurate to real lif, portray|12.137362480163574
