The video captures Andrew Doshi's interaction with the group, as he appears to be discussing something while they watch him. It seems that it could|14.035653114318848
The main character in the video appears to be Andrew Dice and two other men. One of them, a man with short hair touches his Forehead after|16.12737274169922
The video is filmed in a large room, and there are no clear signs or visual cues that indicate the location. However|13.791114807128906
In addition to the man's face, there is a red chair present in one of his cheeks and he has an orange on both sides. The video|15.426173210144043
The video captures a specific moment in the life of or does it simply focus on any particular scene? Can you describe one unique aspect from another to help answer|12.510469436645508
