The main actions in the video involve Chislett's character arriving at a dark and spooky location, sitting on a chair near the wall of|16.341724395751953
The main characters or subjects of the video are antlers and Michael Jackson, as they make an appearance in both black n white versions.|14.94943904876709
The video takes place in a scene where the person is seen sitting on chairs or furniture. She continues walking into different positions and looks at her hands as|15.535305976867676
Several items are shown throughout the video, including a leather-bound book with white pages and flowers in closeup shots. A woman is also seen sitting|17.81476402282715
The video features a range of different scenes and atmospheres, from the lively energy to more intimate moments.|12.986639976501465
