The main actions or activities in the video involve creating and designing clothes online. Specifically, we see a man holding his phone while sitting on one side when suddenly|17.680423736572266
The main characters featured in the video are a young man named Andrew Andreas Dorsey, who is seen drawing clothes online at his computer and creating an outfit of|15.96426010131836
The video takes place at Fashion College, where Andrew Pahdrah or his website is based. This information can be seen in the caption provided on|15.499805450439453
In the video, clothing is a prominent feature. Clothes are also shown in various stages of completion as part and design online throughout different steps for creating|15.678703308105469
The video appears to be a promo or presentation of the DesignsCom website. (Inc.) as it showcases various aspects, such text is not|10.306727409362793
