The main events of the video show a man and woman engaged in various activities such as talking, eating ice cream or other foods while standing next to|18.718835830688477
The main subject of the video is JASON GLOFRO IAM 0|11.80337142944336
The video shows the man and woman in various scenes, but it is not specified or mentioned what setting or location where they are. Instead of that information being given|16.718978881835938
The video does not show any specific objects or items in the background. In fact, it only shows images of people eating ice cream and speaking to their|20.86048698425293
The video has a sense of awkwardness, playful humor and enjoyment.|10.179540634155273
