The main actions are focused on the children's faces, and they move around while eating or licking their food. They also hold a box in|16.979568481445312
The video features a woman and either two children who are seen in different scenes, both eating or showing off the orange snack together.|11.965784072875977
The video shows that the scenes are taken in a house, where we can see cabinets and blurs.|11.666546821594238
The video captures images of oranges are featured in the background throughout. They can be seen lying on a white floor behind them as they eat their orange slice|15.0559663772583
The scene is playful and light-hearted as the kids are having fun while showing off their food to one another. They share some humor, making|17.151592254638672
