The main actions or activities in the video are focused on a man walking down hallways, both indoors and outdoors. Additionally footage captures|21.713775634765625
The main characters in the video are Alfie Boe and Mikaela Koppo, as mentioned by Paul Goss on Twitter.|13.070679664611816
The video does not provide a clear description of the setting or location, but based on visual clues in different parts such as walls and closets visible from each|17.75379180908203
In the video, there are no objects or items of note besides those visible in natural environments such as rocks and concrete walls. The main focus is on showing various|16.01715850830078
The video has a dark and mysterious vibe with long shadows cast by the figure moving through various environments. There are also occasional glimpses|16.352951049804688
