The video mainly depicts a group of people performing various dancing around each other in the background, and one person even wearing illuminating their hands|16.41126251220703
The main characters or subjects appearing in the video are Robbie Williams, Michael Jackson's son, and a dog.|13.999289512634277
The video is set in various locations throughout the city, including a skate park.|12.040779113769531
The video focuses on a man in the group performing against different backgrounds, suggesting that he has changed throughout each time. However, there are no specific objects|15.697765350341797
The overall atmosphere of the video is intense and high energy, as it shows a group of individuals participating in creative expression within an urban or experimental environment|15.610618591308594
