The video primarily features two men conversing, as they drink glasses and each prepare to partake in a food consumption by taking turns consuming beverage.|14.239058494567871
The video mainly features Jimmy Fallon and another man, Larry Smith. They are the stars of their own TV shows on NBC and Hulu respectively from Chicago|16.465696334838867
The video does not provide information about the specific location where it takes place, as there are no external indications of its surroundings in any visual form that|17.90799331665039
The video primarily features a desk, food and drinks as the primary objects or items. There is also another man occasionally shown holding various cutlery throughout|14.150701522827148
The video captures the sense of celebrity sightings in a large red suitcase on top that must be emptied Martin Scressey, it looks|10.462611198425293
