The main activities in the video involve a woman wearing jewelry speaking into and reading from an autograph while her spouse looks on with great joy|20.520477294921875
The main characters in the video are a man and woman who appear to be at some sort of an event. They both wear wedding attire, which suggests|20.6109619140625
The video is filmed in a field where the couple exchanges vows during their wedding ceremony.|15.305167198181152
The video mainly features the wedding vows being recited by a bride and groom in front of an audience. We see some people watching from behind|18.48525619506836
The video is centered around a wedding celebration, where the bride and groom are in formal attire. While they appear to be joyful during|19.782360076904297
