The main actions in the video involve a woman performing her dance while wearing different outfits, followed by another group who also perform on stage.|18.28870964050293
The video mainly features a wide variety of different women in red and vibrant costumes performing their dance routines.|11.370848655700684
The video takes place on stage during a dance performance. A group of dancers can be seen doing the same choreography in front of an audience while|19.065319061279297
The video does not explicitly show any objects or items beyond the performances of different clothing worn by individuals. No captions, logos from products such as Face|15.510093688964844
The video has a sense of liveliness, energy and enthusiasm, similar to that seen in musical performances. The performers are dancing and singing|17.69850730895996
