The video primarily shows a vehicle traveling through the area of an arena where it is engaged in target practice, aim and driving. It then goes over the|11.735111236572266
The video primarily features a 1920s drawing and two vehicles driving towards the starting line of an oil drum. In addition, we see text stating|16.42208480834961
The video is set in a cartoon or animated landscape, with the 2D illustrations of cars driving down the road. There are no human characters present|16.57236099243164
The video only one object prominently featured in the footage of Willy is a 2D animation. It showcases various cars driving on different terrain|16.054882049560547
The video has a nostalgic feeling, reflecting back on the past and documentary style visuals from when cars were first made.|15.098167419433594
