The video focuses on showing the character speaking to others in conversations and gesturing with them, particularly a man giving drinks.|9.727654457092285
The main characters in the video are a man and an anthropomorphic chimpanzee, both of which speak to each other. There is also another girl|20.491085052490234
The video takes place in a classroom, as there is no context or information provided about the background of characters and their surroundings.|16.21070671081543
The video features a man trying to give drinks and cup, while the female character looks confused.
What is presented in front of people?|12.709938049316406
The overall mood of the video is serious and professional as a joke, which could be interpreted in two parts; it has high-quality animated drawings|13.566324234008789
