The main action in the video is a baby being placed under water and rescued by someone while floating around, as shown through images of their faces. We|14.898824691772461
The main subjects in the video are infants and adults, often swimmers who appear to be helping babies. Some of them can also hold|17.181842803955078
The video is filmed in a swimming pool, specifically an indoor one. Both the man and baby appear to be submerged while floating or partially|20.201000213623047
The baby is shown swimming in the video while being held by a person, and various animals can also be seen with children. In addition to this information mentioned|15.802886962890625
The overall mood of the video is peaceful and relaxing, bringing joy to parents.|12.270535469055176
