The main action in the video is a demonstration of two hands moving around to show pills being used, while an image with text appears above one hand and|14.539173126220703
The main character in the video is a man who demonstrates how to properly clean jugs of milk at an expo event. No other characters or subjects are|18.15667724609375
The video takes place outside as it features an outdoor scene where a black background is shown, possibly to provide visual contrast with the main objects in view.|14.49247932434082
The video showcases various objects and items that are related to the story. It includes a bottle of milk, as well as words appearing on screen with text|16.8041934967041
The video has an informative and instructional tone, presenting a brief explanation of how to use the homemade version of D.O.'s in|15.586540222167969
