The main action taking place in the video is washing of green vegetables. A woman wearing a red shirt demonstrates how to use different methods for|20.066890716552734
The video only has a woman and she is seen in front of the camera working with fresh green leafy food. We see her hand move into frame, holding|12.125528335571289
The video shows the steps of preparing and cleanly washing a cucumber in various kitchen sinks around. In some scenes, she stands next to|15.347128868103027
The video focus is mainly on fresh lettucee and how it's being used to make delicious meals. It also includes different parts of a kitchen|12.588796615600586
In the video, there is a bright light seen moving around all of them in different angles and the person continues to work with the loose greenery. The camera|9.61713695526123
