The main action in the video involves two characters who are having a conversation with each other on stage, discussing something. One character is sitting while talking to someone|17.387880325317383
The main characters or subjects in the video are a man and woman who were appearing on screen, both of whom we only saw their faces. They had not met|15.630908012390137
The video appears to be set in a talk show or interview style, where one person is seen conversing with someone on stage and the other acts out scenes feature|16.069774627685547
In the video, one object that stands out in particular is a cell phone and it's seen on screen during an image of eddiciousness 9|14.24875545501709
The overall tone of the video is quite tense and susppensive, as it shows scenes from "The Sins Of Our 3ds: A Count|15.0184965133667
