The main actions or activities happening in the video include a group of people riding horses down the dirt road, and one person getting thrown off his horse.|21.43924903869629
The video features various horses and people. In the scene where a person is down in front of an audience, it appears that they might be partaking or performing|14.675806045532227
The video does not provide any specific information about the location or context, but we can see a variety of different natural settings in the footage.|16.503164291381836
In the video, horses and people are seen in multiple scenes. There is a specific moment where one horse attempts to chase another away during their ride downhill|15.685476303100586
The video captures the essence of small-town America with its unique character, community spirit and nostalgia. It provides a glimpse into rural|19.604339599609375
