The video primarily captures a band playing music on stage. In particular, the focus is mainly centered around one woman singing while various people play instruments behind her and|17.690109252929688
The video mainly features a woman and another person playing with the band on stage.
QA_GT_inu|14.583938598632812
The video appears to be a live concert or performance setting. However, it is not entirely clear what type of venue the performers are playing at as there|17.81993293762207
The video mainly features a stage with performers playing instruments and people watching the show, but no specific objects or items are prominently featured.|19.179227828979492
The atmosphere of the video is lively and energetic as both people on stage play instruments, with a lot going around. It shows different scenes from various|15.652023315429688
