The main actions in the video are children singing and performing a skit while dressed as small Muslims. They often take turns looking to each other before moving around|13.858867645263672
The main subjects or characters in the video are the kids who appear on screen. Specifically, we see a group of little children standing at different positions and w|16.888717651367188
The video was shot in a church and the children were often seen standing or sitting during various stages of their performances.|13.449199676513672
The video showcases a group of Muslim children wearing white garments and participating in the ceremonies. These groups are seen standing or seated,|18.599563598632812
The video is heartwarming and joyful, with happy children participating in a religious or celebratory setting.|15.628125190734863
