The main actions or activities in the video show are focusing on singer, performers such as Mick Jagger's band performing their music live.|18.10399627685547
The main characters in the video are Demi and his fans, as well a special audience.|10.416967391967773
The video shows various musicians performing on stage at different locations, such as a concert in the background of some shots and others are blurry.|16.744781494140625
The video focus is on showcasing the performers, and their attire.|10.276632308959961
The video captures the vibrant or energetic essence of their respective performances, showcasing each musician's unique style and personality|22.646812438964844
